<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nikita/Desktop/Study/Netology/%D0%9C%D0%BE%D0%B4%D1%83%D0%BB%D1%8C%20%22Swift%20Advanced%22/3.2/GitHub/nb-ios-testing-client-autoDealerApp.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=20992&amp;EndingColumnNumber=0&amp;EndingLineNumber=529&amp;StartingColumnNumber=0&amp;StartingLineNumber=529&amp;Timestamp=663016894.947439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
